
# 2021-03-24 20:34:36.676969
+SELECT * FROM todo;

# 2021-03-24 20:34:50.461269
+.mode plain
+;

# 2021-03-24 20:34:54.649025
+.mode plain;

# 2021-03-24 20:34:58.069677
+SELECT * FROM todo;

# 2021-03-24 20:35:06.642512
+.mode simple;

# 2021-03-24 20:35:08.011581
+SELECT * FROM todo;

# 2021-03-24 20:35:34.234325
+.mode plain;

# 2021-03-24 20:35:35.763266
+SELECT * FROM todo;

# 2021-03-24 20:35:56.853125
+.mode pipe;

# 2021-03-24 20:35:57.827949
+SELECT * FROM todo;

# 2021-03-24 20:36:03.069817
+.mode grid;

# 2021-03-24 20:36:04.270477
+SELECT * FROM todo;

# 2021-03-24 20:36:10.154187
+.mode fancy_grid;

# 2021-03-24 20:36:11.281274
+SELECT * FROM todo;

# 2021-03-24 20:36:18.337050
+.mode plain;

# 2021-03-24 20:36:19.208119
+SELECT * FROM todo;

# 2021-03-24 20:37:40.688766
+SELECT *
+FROM
+todo;

# 2021-03-24 20:41:26.930935
+pager less -XRF
+;

# 2021-03-24 20:41:29.653476
+SELECT *
+FROM
+todo;

# 2021-03-24 20:43:05.059830
+SELECT * FROM todo;

# 2021-03-24 20:43:11.231751
+.mode
+;

# 2021-03-24 20:43:15.676343
+.mode;

# 2021-03-24 20:43:58.875656
+SELECT * FROM todo;

# 2021-03-24 20:54:41.388094
+INSERT INTO todo(title, content) VALUES ("title-3", "content-3");

# 2021-03-24 20:54:44.130445
+SELECT * FROM todo;

# 2021-03-24 20:56:15.155497
+syntax_style default;

# 2021-03-24 20:56:42.871056
+SELECT * FROM todo;

# 2021-03-24 20:56:51.435141
+INSERT INTO todo(title, content) VALUES ("title-3", "content-3");

# 2021-03-24 20:59:40.151632
+SELECT * FROM todo;

# 2021-03-24 22:21:26.611290
+SELECT * FROM tag;

# 2021-03-25 22:13:21.168819
+SELECT * FROM todo;

# 2021-03-25 22:14:32.982854
+SELECT * FROM todo
+JOIN todo_tag ON todo.id = todo_tag.todo_id
+JOIN tag ON todo_tag.tag_id = tag.id;

# 2021-03-25 22:19:16.068858
+WITH todo_with_tags_string(todo_id, todo_title, todo_tag_string) AS (
+    SELECT
+        todo.id as todo_id,
+        todo.title as todo_title,
+        " " || group_concat(tag.name, " ") || " " AS todo_tag_string -- " " isn't allowed in tags
+    FROM todo
+        JOIN todo_tag ON todo.id = todo_tag.todo_id
+        JOIN tag ON todo_tag.tag_id = tag.id
+    GROUP BY todo_id
+)
+    SELECT todo_id, todo_title, todo_url, todo_tag_string FROM todo_with_tags_string
+    UNION ALL
+    SELECT
+        todo.id as todo_id,
+        todo.title as todo_title,
+        ''
+    FROM todo
+    WHERE todo_id NOT IN (
+        SELECT todo_id FROM todo_with_tags_string
+    )
+;

# 2021-03-25 22:19:25.159707
+WITH todo_with_tags_string(todo_id, todo_title, todo_tag_string) AS (
+    SELECT
+        todo.id as todo_id,
+        todo.title as todo_title,
+        " " || group_concat(tag.name, " ") || " " AS todo_tag_string -- " " isn't allowed in tags
+    FROM todo
+        JOIN todo_tag ON todo.id = todo_tag.todo_id
+        JOIN tag ON todo_tag.tag_id = tag.id
+    GROUP BY todo_id
+)
+    SELECT todo_id, todo_title, todo_tag_string FROM todo_with_tags_string
+    UNION ALL
+    SELECT
+        todo.id as todo_id,
+        todo.title as todo_title,
+        ''
+    FROM todo
+    WHERE todo_id NOT IN (
+        SELECT todo_id FROM todo_with_tags_string
+    )
+;

# 2021-03-25 23:26:50.690804
+SELECT * FROM todo;

# 2021-03-25 23:35:56.642714
+SELECT 1, * FROM todo;

# 2021-03-25 23:38:49.705724
+SELECT 1, x FROM x IN (1,2,3);

# 2021-03-25 23:39:07.609622
+SELECT FROM (1,2,3);

# 2021-03-25 23:39:12.681584
+SELECT  (1,2,3);

# 2021-03-25 23:42:13.257477
+SELECT x FROM (VALUES (1),(2)) as mytable(x));

# 2021-03-25 23:42:15.393429
+SELECT x FROM (VALUES (1),(2)) as mytable(x);

# 2021-03-25 23:43:45.369502
+select col1, 128 col2, 13 col3, 1 col4
+from ( values ('AD'), ('AE'), ('AF'), ('AG'), ('AI'), ('AL'), ('AM')) as x (col1)
+;

# 2021-03-25 23:45:05.378406
+select col1, 128 col2, 13 col3, 1 col4
+from ( values ('AD'), ('AE'), ('AF'), ('AG'), ('AI'), ('AL'), ('AM'));
+;

# 2021-03-25 23:45:27.238776
+select col1, 128 col2, 13 col3, 1 col4
+from ( values ('AD'), ('AE'), ('AF'), ('AG'), ('AI'), ('AL'), ('AM')) as x (col1);

# 2021-03-25 23:46:26.096326
+( values ('AD'), ('AE'), ('AF'), ('AG'), ('AI'), ('AL'), ('AM'))
+;

# 2021-03-25 23:47:31.960304
+WITH inserted(id) AS ( VALUES (1 ,2, 3)) SELECT id FROM inserted;

# 2021-03-25 23:47:55.527982
+WITH inserted(id) AS ( VALUES (1) ,(2), (3)) SELECT id FROM inserted;

# 2021-03-25 23:48:37.224351
+WITH inserted(id) AS ( VALUES (1) ,(2), (3)) SELECT 1, id FROM inserted;

# 2021-03-25 23:54:29.176757
+SELECT id FROM tag WHERE id IN ( VALUES (1));

# 2021-03-25 23:54:50.886981
+SELECT id FROM tag WHERE id IN  VALUES (1);

# 2021-03-25 23:58:25.103396
+SELECT * FROM ( VALUES (1));

# 2021-03-25 23:58:36.287729
+( VALUES (1));

# 2021-03-25 23:59:27.959926
+SELECT * FROM ( VALUES (1), (2) );

# 2021-03-25 23:59:32.495323
+SELECT x FROM ( VALUES (1), (2) );

# 2021-03-25 23:59:52.057145
+SELECT x FROM ( VALUES (1), (2) ) AS t(x);

# 2021-03-25 23:59:59.175350
+SELECT t.x FROM ( VALUES (1), (2) ) AS t(x);
